{
  // Required
  "manifest_version": 2,

  "name": "davask web limited - chrome bookmarker",
  "short_name": "bookmarker",

  "version": "1.0",
  "version_name": "1.0 dev",

  // Recommended
  "default_locale": "en",
  "current_locale": "en",

  "description": "another bookmark manager",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

  // Pick one (or none)
    "browser_action": {
        "default_icon": {
            "19": "img/icon48.png",
            "38": "img/icon48.png"
        },
        "default_popup": "popup.html"
    },
  // "page_action": {
  //       "default_icon": {
  //           "19": "img/icon48.png",
  //           "38": "img/icon48.png"
  //       },
  //       "default_popup": "popup.html"
  // },

  // Optional
  "author": "david asquiedge - davaskweblimited.com",
  // "automation": ...,
  // "background": {
  //   // Recommended
  //   "persistent": false
  // },
  // "background_page": ...,

  // "chrome_settings_overrides": {
  //   "homepage": "http://www.homepage.com",
  //   "search_provider": {
  //       "name": "name.__MSG_url_domain__",
  //       "keyword": "keyword.__MSG_url_domain__",
  //       "search_url": "http://www.foo.__MSG_url_domain__/s?q={searchTerms}",
  //       "favicon_url": "http://www.foo.__MSG_url_domain__/favicon.ico",
  //       "suggest_url": "http://www.foo.__MSG_url_domain__/suggest?q={searchTerms}",
  //       "instant_url": "http://www.foo.__MSG_url_domain__/instant?q={searchTerms}",
  //       "image_url": "http://www.foo.__MSG_url_domain__/image?q={searchTerms}",
  //       "search_url_post_params": "search_lang=__MSG_url_domain__",
  //       "suggest_url_post_params": "suggest_lang=__MSG_url_domain__",
  //       "instant_url_post_params": "instant_lang=__MSG_url_domain__",
  //       "image_url_post_params": "image_lang=__MSG_url_domain__",
  //       "alternate_urls": [
  //         "http://www.moo.__MSG_url_domain__/s?q={searchTerms}",
  //         "http://www.noo.__MSG_url_domain__/s?q={searchTerms}"
  //       ],
  //       "encoding": "UTF-8",
  //       "is_default": true
  //   },
  //   "startup_pages": ["http://www.startup.com"]
  //  },

  // "chrome_ui_overrides": {
  //   "bookmarks_ui": {
  //     "remove_bookmark_shortcut": true,
  //     "remove_button": true
  //   }
  // },

  // "chrome_url_overrides": {...},
  // "commands": {...},
  // "content_capabilities": ...,
  // "content_scripts": [{...}],

    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  // "converted_from_user_script": ...,
  // "copresence": ...,
  // "devtools_page": "devtools.html",
  // "event_rules": [{...}],
  // "externally_connectable": {
  //   "matches": ["*://*.example.com/*"]
  // },
  // "file_browser_handlers": [...],
  // "file_system_provider_capabilities": {
  //   "configurable": true,
  //   "multiple_mounts": true,
  //   "source": "network"
  // },

  // "homepage_url": "http://path/to/homepage",
  // "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  // "incognito": "spanning or split",
  // "input_components": ...,
  // "key": "publicKey",
  // "minimum_chrome_version": "versionString",
  // "nacl_modules": [...],
  // "oauth2": ...,

  "offline_enabled": true,

  // "omnibox": {
  //   "keyword": "aString"
  // },

  // "options_page": "options.html",
  // "options_ui": {
  //   "chrome_style": true,
  //   "page": "options.html"
  // },

    "permissions": [
        "chrome://favicon/"
        "bookmarks"
        "storage",
        "tabs",
    ],

  // "optional_permissions": ["tabs"],

  // "platforms": ...,
  // "plugins": [...],
  // "requirements": {...},
  // "sandbox": [...],

  // "signature": ...,
  // "spellcheck": ...,

  // "storage": {
  //   "managed_schema": "schema.json"
  // },

  // "system_indicator": ...,
  // "tts_engine": {...},
  // "update_url": "http://path/to/updateInfo.xml",

    "web_accessible_resources": [
        "img/icon128.png"
    ]
}