{

    "manifest_version": 2,
    "minimum_chrome_version": "42",

    "version": "1.9.1",
    "version_name": "1.9.1",

    "name": "__MSG_manifest_name__",
    "short_name": "__MSG_manifest_short_name__",

    "author": "david asquiedge - davaskweblimited.com",

    "default_locale": "en",
    "current_locale": "en",

    "description": "__MSG_manifest_description__",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

   "background": {
       "persistent": true,
       "scripts": [
          "vendor/underscore/js/underscore-min.js",
          "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
          "js/library/dwl-helper.js",
          "js/library/chrome-log.js",
          "js/library/chrome-extension.js",
          "js/library/chrome-storage.js",
          "js/library/chrome-bookmarker.js",
          "js/library/chrome-internationalization.js",
          "js/library/dwl-tag-manager.js",
          "js/dwl-bookmarker.js",
          "js/background.js"
       ]
   },

    "browser_action": {
        "default_icon": {
            "19": "img/icon48.png",
            "38": "img/icon48.png"
        },
        "default_title": "multitask",
        "default_popup": "templates/popup.html"
    },

   "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
            "vendor/DataTables/datatables.min.js",
            "vendor/Datejs/build/date.js",
            "js/library/dwl-tag-manager.js",
            "js/library/dwl-helper.js",
            "js/content.js"
        ],
        "css": [
            "vendor/DataTables/datatables.min.css",
            "css/dwlbk-isolation.css",
            "css/dwlbk-content.css"
        ],
        "run_at": "document_end"
    }],

   "options_page": "templates/options.html",

    "content_security_policy": "default-src 'self' 'unsafe-eval'; connect-src *; img-src 'self' data: *; media-src *; style-src 'self' 'unsafe-inline';" ,

   "permissions": [
      "activeTab",
      "bookmarks",
      "identity",
      "identity.email",
      "management",
      "notifications",
      "storage",
      "tabs",
      "contentSettings",
      "<all_urls>",
      "chrome://favicon/"
   ],

    "web_accessible_resources": [
        "img/icon128.png"
    ],

    "commands": {
        "_execute_browser_action": {
            "description": "Open popup",
            "suggested_key": {
                "default": "Ctrl+D",
                "mac": "Command+D"
            }
        },
        "Ctrl+S": {
            "description": "Save bookmark edition",
            "suggested_key": {
                "default": "Ctrl+S"
            }
        }
    },

    "offline_enabled": true

}
