{

    "manifest_version": 2,
    "minimum_chrome_version": "42",

    "version": "1.7.1",
    "version_name": "1.7 alpha",

    "name": "multitask manager [alpha]",
    "short_name": "multitask manager [alpha]",

    "author": "david asquiedge - davaskweblimited.com",

    "default_locale": "en",
    "current_locale": "en",

    "description": "My missing multitask manager [alpha]",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

   "background": {
       "persistent": true,
       "scripts": [
          "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
          "vendor/angular-1.4.7/js/angular.min.js",
          "vendor/angular-timer-master/dist/assets/js/angular-timer-all.min.js",
          "js/dwl-helper.js",
          "js/dwl-bookmarker-tag-manager.js",
          "js/chrome-bookmarker.js",
          "js/dwl-omnibox.js",
          "js/background.js"
       ]
   },
   "omnibox": {
       "keyword" : "dwlm"
   },

    "browser_action": {
        "default_icon": {
            "19": "img/icon48.png",
            "38": "img/icon48.png"
        },
        "default_title": "multitask [alpha]",
        "default_popup": "templates/popup.html"
    },


   "chrome_url_overrides": {
   },

   "options_page": "templates/options.html",
   "devtools_page": "templates/devtools.html",

   "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
            "js/content.js"
        ],
        "css": [
            "css/content.css"
        ],
        "run_at": "document_end"
    }],

    "content_security_policy": "default-src 'self' 'unsafe-eval'; img-src 'self' data: *; media-src *; style-src 'self' 'unsafe-inline';" ,

   "permissions": [
      "activeTab",
      "bookmarks",
      "identity",
      "identity.email",
      "management",
      "notifications",
      "storage",
      "tabs",
      "contentSettings",
      "<all_urls>",
      "chrome://favicon/"
   ],

    "web_accessible_resources": [
        "img/icon128.png"
    ],

    "offline_enabled": true

}