{

    "manifest_version": 2,
    "minimum_chrome_version": "42",

    "version": "1.8.1",
    "version_name": "1.8",

    "name": "multitask manager",
    "short_name": "multitask manager",

    "author": "david asquiedge - davaskweblimited.com",

    "default_locale": "en",
    "current_locale": "en",

    "description": "My missing multitask manager",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

   "background": {
       "persistent": true,
       "scripts": [
          "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
          "js/library/dwl-helper.js",
          "js/library/chrome-log.js",
          "js/library/chrome-extension.js",
          "js/library/chrome-bookmarker.js",
          "js/dwl-bookmarker.js",
          "js/background.js"
       ]
   },

    "browser_action": {
        "default_icon": {
            "19": "img/icon48.png",
            "38": "img/icon48.png"
        },
        "default_title": "multitask",
        "default_popup": "templates/popup.html"
    },

   "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
            "js/library/dwl-helper.js",
            "js/content.js"
        ],
        "css": [
            "css/dwlbk-isolation.css",
            "css/dwlbk-content.css"
        ],
        "run_at": "document_end"
    }],

    "content_security_policy": "default-src 'self' 'unsafe-eval'; img-src 'self' data: *; media-src *; style-src 'self' 'unsafe-inline';" ,

   "permissions": [
      "activeTab",
      "bookmarks",
      "identity",
      "identity.email",
      "management",
      "notifications",
      "storage",
      "tabs",
      "contentSettings",
      "<all_urls>",
      "chrome://favicon/"
   ],

    "web_accessible_resources": [
        "img/icon128.png"
    ],

    "offline_enabled": true

}