/**
 * Chrome Extension Twitter Bootstrap 3 Template
 * Custom CSS
 *
 */

/* Change width and height to own preferences */
body, section {
    width: 800px;
    max-height: 600px;
    overflow: hidden;
    font-size: 1.2rem;
}

body.options {
    width: auto;
    height: auto;
    overflow: auto;
}

section > * {
    border-bottom:1px solid #eeeeee;
    margin-bottom:2px;
    padding:5px 0;
}

/* Basic style tweaks */
/*section { padding: 5px;}*/
/*.navbar { margin-bottom: 2px; }*/

/* Scroll Bar */
/*
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive  { background: red; }
*/
