/**
 * Chrome Extension dwl bookmarker
 * Author CSS
 *
 */

/* loading */
.content {
    position:relative;
}

.dwlLoading {
    display:none;
    position: absolute;
    top: 0;
    right: 0;
    /*width: 100%;*/
    height: 100%;
    z-index: 10;

/*    background: #ffffff;
    text-align: center;
    color: #333;
    font-size: 10rem;
    padding-top: 200px;
    opacity: .7;*/
}

/* structure */
.header {
    background: #8bafd3;
    color: #ffffff;
}
.header .img-responsive {
    max-height: 20px;
}
.header-nav {
  margin-top: 2px;
  margin-bottom: -6px;
}

/* title */
h1 {
  font-size: 19px;
  margin: 0;
}

hr.row {
    margin-bottom: 5px;
    margin-top: 5px;
}

/* nav */
.nav>li>a {
  color: #F1CF3A;
  padding: 2px 5px;
}

.nav>li>a:hover {
  color: #8bafd3;
}

/* btn */
.btn-primary {
    color: #fff;
    background-color: #8BAFD3;
    border-color: #2e6da4;
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    color: #fff;
    background-color: #2e6da4;
    border-color: #8BAFD3;
}

.btn-secondary {
    color: #FFFFFF;
    background-color: #F1CE39;
    border-color: #FAE8AE;
}

.btn-secondary.focus, .btn-secondary:focus, .btn-secondary:hover {
    color: #FFFFFF;
    background-color: #FAE8AE;
    border-color: #F1CE39;
}

/* page */
body.page section {
    overflow-y: auto;
}

/* search */
body.search .results {
    overflow-y: scroll;
    max-height: 528px;
    overflow-x: hidden;
    width: inherit;
    margin-right: -17px;
}

body.search .similar {
    /*display: none;*/
}

/* nav */
.active {
    font-weight:bold;
}

.error:before {
    content: '[obsolete]';
    color:#FF0000;
    font-size:8px;
}

/* bookmark snippet */
.bookmark {
    border-bottom: 1px solid #F2D03B;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.bookmark input {
    width:100%;
    border:1px solid transparent;
    border-bottom-color:#8bafd3;
}

.bookmark input[readonly] {
    border-bottom-color:transparent;
}

.bookmark .editable, .bookmark .editable input[readonly] {
    /*cursor:pointer;*/
}

.bookmark .editable {
    color: #666666;
}

.bookmark.editing .editable {
    color: #333333;
}

.bookmark .editable:hover {
    color: #333333;
}

.bookmark .favicon {
    height:16px;
    width:16px;
}

.bookmark .btn {
    margin-bottom:5px;
    line-height: 1rem;
    height: 1.5rem;
    font-size: 1rem;
}

.bookmark tags-input .tags {
    border: none;
    box-shadow: none;
}

.bookmark tags-input .tags:hover {
    border: none;
}

.bookmark tags-input .tags .input,
.bookmark tags-input .tags .tag-item {
    width: auto;
}

.bookmark tags-input .tags .input {
    border-bottom: 1px solid #A9A9A9;
    line-height: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
}

.bookmark tags-input .tags .tag-item {
    color: #fff;
    background: #8BAFD3;
    border-color: #2e6da4;
    font:1rem "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 1.5rem;
    line-height: 1.5rem;
    vertical-align: top;
}

.bookmark tags-input .tags .tag-item.focus, .bookmark tags-input .tags .tag-item:focus, .bookmark tags-input .tags .tag-item:hover {
    color: #fff;
    background: #2e6da4;
    border-color: #8BAFD3;
}

.bookmark tags-input .right-panel {
    margin-top:-5px;
}

/* tagsDisplay */
.tagsDisplay ul.list-tags {
    max-height: 495px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 -15px -5px 0;
}

.tagsDisplay li {
    line-height: 1rem;
    padding: 0;
    margin-right:2px;
}

.tagsDisplay li .btn input {
    border: none;
    color: #fff;
    background-color: transparent;
}

.tagsDisplay li .btn:hover input {
    color: #333333;
}

/* btn */
.tagsDisplay .btn {
    /*font-size: 1rem;*/
    /*line-height: 1rem;*/
    /*padding: 0 4px;*/
    /*margin-bottom: 1px;*/
}

.tagsDisplay .btn:hover {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    color: #333333;
    text-decoration: none;
}

.tagsDisplay .btn-person {
    color: #fff;
    background-color: #8BAFD3;
    border-color: #2e6da4;
}

/*.tagsDisplay .btn-person.focus, .tagsDisplay .btn-person:focus, .tagsDisplay .btn-person:hover {
    color: #fff;
    background-color: #2e6da4;
    border-color: #8BAFD3;
}*/

.tagsDisplay .btn-tag {
    color: #FFFFFF;
    background-color: #F1CE39;
    border-color: #FAE8AE;
}

/*.tagsDisplay .btn-tag.focus, .tagsDisplay .btn-tag:focus, .tagsDisplay .btn-tag:hover {
    color: #FFFFFF;
    background-color: #FAE8AE;
    border-color: #F1CE39;
}*/

.tagsDisplay .btn-alias {
    color: #333333;
    background-color: #B8D754;
    border-color: #FAE8AE;
}

/*.tagsDisplay .btn-alias.focus, .tagsDisplay .btn-alias:focus, .tagsDisplay .btn-alias:hover {
    color: #333333;
    background-color: #FAE8AE;
    border-color: #B8D754;
}
*/
.tagsDisplay .btn-folder {
    color: #333333;
    background-color: #eeeeee;
    border-color: #999999;
}

/*.tagsDisplay .btn-folder.focus, .tagsDisplay .btn-folder:focus, .tagsDisplay .btn-folder:hover {
    color: #FFFFFF;
    background-color: #999999;
    border-color: #eeeeee;
}*/

.tagsDisplay .btn-article { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-bookmark-flag { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-important { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-duplicated { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-removed { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-trash { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-empty-title { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-not-tagged { background-color: #eeeeee; color:#333333; }
.tagsDisplay .btn-stared { background-color: #eeeeee; color:#333333; }
