/**
 * Chrome Extension dwl bookmarker
 * Author CSS
 *
 */

/* loading */
.content {
    position:relative;
}

.dwlLoading {
    display:none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

/* structure */
.header {
    background: #8BAFD3;
    color: #ffffff;
}
.header-nav {
  margin-top: 2px;
  margin-bottom: -6px;
}

/* title */
h1 {
  font-size: 19px;
  margin: 0;
}

/* nav */
.nav>li>a {
  color: #F1CF3A;
  padding: 2px 5px;
}

.nav>li>a:hover {
  color: #8BAFD3;
}

/* page */
body.page section {
    overflow-y: auto;
}

/* search */
body.search .results {
    overflow-y: scroll;
    max-height: 506px;
}

/* bookmark snippet */
.bookmark {
    border-bottom: 1px solid #F2D03B;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.bookmark input {
    width:100%;
}

.bookmark input[readonly] {
    border-color:transparent;
}

/* nav */
.active {
    font-weight:bold;
}
