{

    "manifest_version": 2,
    "minimum_chrome_version": "42",

    "version": "1.6",
    "version_name": "1.6 alpha",

    "name": "chrome bookmarker [alpha]",
    "short_name": "bookmarker [alpha]",

    "author": "david asquiedge - davaskweblimited.com",

    "default_locale": "en",
    "current_locale": "en",

    "description": "My missing bookmark manager [alpha]",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

   "background": {
       "persistent": true,
       "scripts": [
          "vendor/jquery-2.0.3/js/jquery-2.0.3.min.js",
          "js/dwl-bookmarker.js",
          "js/background.js"
       ]
   },
   "omnibox": {
       "keyword" : "dwl"
   },

    "browser_action": {
        "default_icon": {
            "19": "img/icon48.png",
            "38": "img/icon48.png"
        },
        "default_title": "BookMarker [alpha]",
        "default_popup": "templates/popup.html"
    },


   "chrome_url_overrides": {
   },

   "options_page": "templates/options.html",
   "devtools_page": "templates/devtools.html",

   "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/content.js"]
    }],


    "content_security_policy": "default-src 'self' 'unsafe-eval'; img-src 'self' data: *; media-src *; style-src 'self' 'unsafe-inline';" ,

   "permissions": [
      "activeTab",
      "bookmarks",
      "chrome://favicon/",
      "identity",
      "identity.email",
      "management",
      "notifications",
      "storage",
      "tabs",
      "<all_urls>",
      "contentSettings",
      "*://*.google.com/*"
   ],

   "optional_permissions": [ "http://*/", "https://*/", "<all_urls>" ],

    "web_accessible_resources": [
        "img/icon128.png"
    ],

    "offline_enabled": true

}
