{

    "manifest_name" : {
        "message" : "Gestionnaire multitaches : Signets, tracker de temps & liste de taches",
        "description" : ""
    },
    "manifest_short_name" : {
        "message" : "Gestionnaire multitaches",
        "description" : ""
    },
    "manifest_description" : {
        "message" : "Gestionnaire multitaches : Signets, tracker de temps & liste de taches ALIAS Mon gestionnaire de taches multiples qui me manquait - par davask web limited",
        "description" : ""
    },

    "options_title" : {
        "message" : "Gestionnaire multitaches - davask web limited",
        "description" : ""
    },

    "options_default_page" : {
        "message" : "Page par defaut",
        "description" : ""
    },

    "bookmark_page" : {
        "message" : "Page signet",
        "description" : ""
    },
    "bookmark_search" : {
        "message" : "Recherche de signet",
        "description" : ""
    },
    "tags" : {
        "message" : "Mots clés",
        "description" : ""
    },
    "timer" : {
        "message" : "Minuteur",
        "description" : ""
    },
    "todos" : {
        "message" : "Liste de taches",
        "description" : ""
    },
    "save" : {
        "message" : "Enregistrer",
        "description" : ""
    },

    "guide_title" : {
        "message" : "Guide - Brouillon",
        "description" : ""
    },
    "guide" : {
        "message" : "<strong>L'objectif est de remplacer le systeme de bookmarks de google chrome.</strong><p>    lorsque l extension est active, un numero apparait sur l icon de l extension, c est le nombre de bookmarks unique enregistres.</p><p>    Il y a 3 types d icon:</p><ul>    <li>la blanche : le lien n est pas un bookmark</li>    <li>le logo dwl : le lien est un bookmark unique</li>    <li>le logo dwl avec une zone noircie en sont centre : le lien est un bookmark avec duplicata</li></ul><p>    en haut a gauche tu as le type de bookmarks accessible a savoir :</p><ul>    <li><b>page</b> pour acceder au fonctionnalite du getionnaire pour la page/tab en cours</li>    <li><b>unique</b> pour tout les bookmarks qui sont unique ou dupliques</li>    <li><b>duplicate</b> pour ceux qui sont dupliques.</li></ul><p>    tu es sense pouvoir faire les choses suivantes :</p><ul>    <li>        sauvegarde un nouveau bookmark en selectionnant page en haut a gauche    </li>    <li>        ajouter des tags (il y a une structure de tag qui aujourd hui fonctionne avec des prefix tel que '/', '#',... mais cela va disparaitre une fois que j aurai gerer ce genre de cas differement) tu peux mettre des tags sans prefix    </li>    <li>        <b>sur unique</b> :<br/>        filtrer les bookamrks en ecrivant ou les tags ou des mots dans le titre de ton bookmark en saisissant le texte dans l input search bookmark<br/>        filtrer les tags existants dans les bookmarks uniques afin de retrouver ces bookmarks plus facilement    </li>    <li>        <b>sur duplicate</b> : filtrer les bookamrks    </li>    <li>        Dans chaque liste tu dois pouvoir clicker sur le titre du bookmark, cela ouvre une zone d edition dans lequel tu peux mettre a jour le titre, l url, les tags - la mise a jour se fait onBlur.    </li></ul><p>    Si tu cliques droit sur l icon de l extension tu peux acceder aux options (fonctionnalite native des extension) sur la page des options tu peux reinitialiser la gestion de bookamrks.</p>",
        "description" : ""
    },

    "tag_system_title" : {
        "message" : "Systeme des mots clés",
        "description" : ""
    },

    "tag_system" : {
        "message" : "<ul><li>/<word> => dossier</li><li>#<word> => mot cle</li><li>@<username> => personne avec qui partager</li><li>$<word> => alias</li><li>!<word> => type (article)</li><li>(<flag>) => drapeau d un signet</li><!--li><date> => date d enregistrement</li><li>define character (/!@#) for : stared, important, person for sharing</li><li><date> => define rule under a bookmark is considered new</li--></ul>",
        "description" : ""
    },

    "flag_system_title" : {
        "message" : "Systeme des drapeaux",
        "description" : ""
    },

    "flag_system" : {
        "message" : "<ul><li>I => important</li><li>D => duplique</li><li>R => retire</li><li>T => poubelle</li><li>E => Titre vide (a l exception des mots cles)</li><li>N => Pas de mot cle</li><li>S => prefere</li></ul>",
        "description" : ""
    },

    "helper" : {
        "message" : "Just to finish the object",
        "description" : ""
    }

}