<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="description" content="davask web limited bookmarker">
        <meta name="author" content="David Asquiedge">

        <title>davask web limited bookmarker</title>

        <!-- Cascading Style Sheets -->
        <link href="../vendor/bootstrap-3.3.5/css/bootstrap-3.3.5.min.css" rel="stylesheet" media="screen">
        <link href="../css/custom.css" rel="stylesheet" media="screen">
</head>

<body>
    <div id="container">

<!--         <p>$location.path() = {{dwlInit.$location.path()}}</p>
        <p>$route.current.templateUrl = {{dwlInit.$route.current.templateUrl}}</p>
        <p>$route.current.params = {{dwlInit.$route.current.params}}</p>
        <p>$routeParams = {{dwlInit.$routeParams}}</p>
        <p>activity = {{angular.element('[ng-app]').injector().get('$rootScope').activity}}</p>
        <p>route = {{angular.element('[ng-app]').injector().get('$rootScope').route}}</p> -->
        <hr />


    </div>

    <!-- Scripts -->
    <script src="../vendor/jquery-2.0.3/js/jquery-2.0.3.min.js"></script>
    <script src="../vendor/bootstrap-3.3.5/js/bootstrap-3.3.5.min.js"></script>
    <script src="../js/bookmarks.js"></script>

</body>
</html>