<div ng-repeat="bookmark in bookmarks = ( chromeBookmarks | regex:'title':query | orderBy:'titleNoTag' ) | startFrom:currentPage*pageSize | limitTo:pageSize track by $index">
    <div ng-include src="'/templates/views/bookmark.html'"></div>
</div>
<button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
    Previous
</button>
{{currentPage+1}}/{{numberOfPages()}}
<button ng-disabled="currentPage >= data.length/pageSize - 1" ng-click="currentPage=currentPage+1">
    Next
</button>

