<div id="{{bookmark.id}}" class="bookmark" ng-class="{true:'editing'}[bookmark.edit]" ng-init="getLiveHtml(bookmark)">
    <div class="row">
        <div class="col-xs-10">
            <div ng-include src="'/templates/bookmark/title.html'"></div>
            <div ng-include src="'/templates/bookmark/url.html'"></div>
            <div ng-include src="'/templates/bookmark/tags.html'"></div>
            <div ng-include src="'/templates/bookmark/details.html'"></div>
        </div>
        <div class="col-xs-2 text-center">
            <div ng-include src="'/templates/bookmark/btn.html'"></div>
        </div>
    </div>
</div>